# Lightship
lightship.detect.kubernetes:boolean=false

#Logger config
log.verbose:boolean=true
log.console.level:string=info
log.file:boolean=false
log.file.level:string=info
log.file.filename:string=backstage-${HOSTNAME:-}-logs-%DATE%.log


#keycloak configuration
keycloak.url.api.gateway:string=http://apigw:8000/auth
#keycloak.url.api.gateway:string=http://localhost:8000/auth
keycloak.url.external:string=http://localhost:8000/auth
keycloak.max.timeout.ms:integer=30000
keycloak.heathcheck.ms:integer=30000
keycloak.public.client.id:string=gui


# SERVER
server.host:string=0.0.0.0
server.port:integer=3000
#server.ca=/certs/ca-cert.pem
#server.key=/certs/server-key.pem
#server.cert=/certs/server-cert.pem
#server.request.cert:boolean=true
#server.reject.unauthorized:boolean=true

express.trustproxy:boolean=true