# Lightship
lightship.detect.kubernetes:boolean=false

#Logger config
log.verbose:boolean=false
log.console.level:string=info
log.file:boolean=false
log.file.level:string=info
log.file.filename:string=backstage-${HOSTNAME:-}-logs-%DATE%.log


#keycloack configuration
keycloack.url.api.gateway:string=http://apigw:8000/auth
#keycloack.url.api.gateway:string=http://localhost:8000/auth
keycloack.url.external:string=http://localhost:8000/auth
keycloack.max.timeout.ms:integer=30000
keycloack.heathcheck.ms:integer=30000
keycloack.public.client.id:string=gui

# const configs = {
#     KEYCLOAK_URL_APIGW: "http://apigw:8000/auth",
#     KEYCLOAK_URL_EXTERNAL: DOMAIN_URL+"/auth",
#     REDIRECT_URL_BACK: DOMAIN_URL+"/pkce/return",
#     REDIRECT_URL_FRONT: DOMAIN_URL+"/return",
#     HOME_FRONT: DOMAIN_URL,
#     PUBLIC_CLIENT_ID: "gui",
#     SECRET: 'keyboard cat',
#     HASH_LIB: 'S256'
# };

# SERVER
server.host:string=0.0.0.0
server.port:integer=3000
#server.ca=/certs/ca-cert.pem
#server.key=/certs/server-key.pem
#server.cert=/certs/server-cert.pem
#server.request.cert:boolean=true
#server.reject.unauthorized:boolean=true

express.trustproxy:boolean=true