pigw_1               | 2021/01/28 00:18:23 [debug] 26#0: *6039 [lua] init.lua:288: [cluster_events] polling events from: 1611792773.877





apigw_1               | 2021/01/28 00:18:24 [debug] 23#0: *6056 [lua] init.lua:822: balancer(): setting address (try 1): 192.168.16.10:8080
apigw_1               | 192.168.16.1 - - [28/Jan/2021:00:18:24 +0000] "POST /auth/realms/admin/protocol/openid-connect/token HTTP/1.1" 200 1727 "-" "curl/7.68.0"
apigw_1               | 2021/01/28 00:18:24 [info] 23#0: *6056 client 192.168.16.1 closed keepalive connection
apigw_1               | 2021/01/28 00:18:28 [debug] 26#0: *6126 [lua] init.lua:288: [cluster_events] polling events from: 1611792773.877
apigw_1               | 2021/01/28 00:18:33 [debug] 26#0: *6210 [lua] init.lua:288: [cluster_events] polling events from: 1611792773.877
apigw_1               | 2021/01/28 00:18:38 [debug] 26#0: *6294 [lua] init.lua:288: [cluster_events] polling events from: 1611792773.877
apigw_1               | 2021/01/28 00:18:43 [debug] 26#0: *6378 [lua] init.lua:288: [cluster_events] polling events from: 1611792773.877
apigw_1               | 2021/01/28 00:18:48 [debug] 26#0: *6462 [lua] init.lua:288: [cluster_events] polling events from: 1611792773.877
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [lua] base_plugin.lua:26: access(): executing plugin "jwt-keycloak": access
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [lua] pkey.lua:157: load_pkey(): load key using fmt: *, type: *
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [lua] pkey.lua:177: load_pkey(): loaded pkey using d2i_PUBKEY_bio
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:196 [jwt-keycloak] JWT signature verified
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [lua] base_plugin.lua:26: access(): executing plugin "pepkong": access
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:63 [pepkong] token_endpoint http://localhost:8000/auth/realms/admin/protocol/openid-connect/token
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:64 [pepkong] params grant_type=urn:ietf:params:oauth:grant-type:uma-ticket&audience=kong&permission=influxdb-retriever%23view&response_mode=decision
apigw_1               | 2021/01/28 00:18:49 [debug] 26#0: *6480 [lua] init.lua:822: balancer(): setting address (try 1): 192.168.16.10:8080
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:79 [pepkong] jwt table: 0x7f89b531f840
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:80 [pepkong] body 1
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:81 [pepkong] code 403
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:82 [pepkong] headers table: 0x7f89b5324c50
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:83 [pepkong] status HTTP/1.1 403 Forbidden
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:84 [pepkong] response {"error":"access_denied","error_description":"not_authorized"}
apigw_1               | 2021/01/28 00:18:49 [debug] 23#0: *6479 [kong] handler.lua:85 [pepkong] string.len(params) 128
apigw_1               | 127.0.0.1 - - [28/Jan/2021:00:18:49 +0000] "POST /auth/realms/admin/protocol/openid-connect/token HTTP/1.1" 403 62 "-" "LuaSocket 3.0-rc1"
apigw_1               | 192.168.16.1 - - [28/Jan/2021:00:18:49 +0000] "GET /tss/v1/devices/1234/data?dateFrom=1970-01-01T00:00:00.000Z&dateTo=2025-10-01T20:40:44.000123456Z&limit=256&page=1&order=desc HTTP/1.1" 403 62 "-" "curl/7.68.0"
apigw_1               | 2021/01/28 00:18:49 [info] 23#0: *6479 client 192.168.16.1 closed keepalive connection

apigw_1               | 2021/01/28 00:18:53 [debug] 26#0: *6550 [lua] init.lua:288: [cluster_events] polling events from: 1611792773.877
^CERROR: Aborting.
